-classpath
F:\real_M2\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.6\ee3b73aa16df35179255f17354d9dfd8e7822835\aspectjweaver-1.9.6.jar;F:\real_M2\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;F:\real_M2\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.9.6\1651849d48659e5703adc2599e694bf67b8c3fc4\aspectjrt-1.9.6.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-context-support\build\libs\spring-context-support-5.3.0-M2.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-context\build\libs\spring-context-5.3.0-M2.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aop\build\libs\spring-aop-5.3.0-M2.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-orm\build\libs\spring-orm-5.3.0-M2.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-jdbc\build\libs\spring-jdbc-5.3.0-M2.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-tx\build\libs\spring-tx-5.3.0-M2.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-beans\build\libs\spring-beans-5.3.0-M2.jar;F:\real_M2\caches\modules-2\files-2.1\javax.cache\cache-api\1.1.0\77bdcff7814076dfa61611b0db88487c515150b6\cache-api-1.1.0.jar;F:\real_M2\caches\modules-2\files-2.1\javax.transaction\javax.transaction-api\1.3\e006adf5cf3cca2181d16bd640ecb80148ec0fce\javax.transaction-api-1.3.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-expression\build\libs\spring-expression-5.3.0-M2.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-core\build\libs\spring-core-5.3.0-M2.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-core\build\libs\spring-cglib-repack-3.3.0.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-core\build\libs\spring-objenesis-repack-3.1.jar;F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-jcl\build\libs\spring-jcl-5.3.0-M2.jar
-d
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\build\classes\aspectj\main
-target
1.8
-source
1.8
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\beans\factory\aspectj\AbstractDependencyInjectionAspect.aj
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\beans\factory\aspectj\AbstractInterfaceDrivenDependencyInjectionAspect.aj
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\beans\factory\aspectj\AnnotationBeanConfigurerAspect.aj
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\beans\factory\aspectj\ConfigurableObject.java
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\beans\factory\aspectj\GenericInterfaceDrivenDependencyInjectionAspect.aj
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\cache\aspectj\AbstractCacheAspect.aj
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\cache\aspectj\AnnotationCacheAspect.aj
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\cache\aspectj\AnyThrow.java
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\cache\aspectj\AspectJCachingConfiguration.java
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\cache\aspectj\AspectJJCacheConfiguration.java
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\cache\aspectj\JCacheCacheAspect.aj
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\context\annotation\aspectj\EnableSpringConfigured.java
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\context\annotation\aspectj\SpringConfiguredConfiguration.java
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\scheduling\aspectj\AbstractAsyncExecutionAspect.aj
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\scheduling\aspectj\AnnotationAsyncExecutionAspect.aj
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\scheduling\aspectj\AspectJAsyncConfiguration.java
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\transaction\aspectj\AbstractTransactionAspect.aj
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\transaction\aspectj\AnnotationTransactionAspect.aj
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\transaction\aspectj\AspectJJtaTransactionManagementConfiguration.java
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\transaction\aspectj\AspectJTransactionManagementConfiguration.java
F:\spring-framework-5.3.x\spring-framework-5.3.0-M2\spring-aspects\src\main\java\org\springframework\transaction\aspectj\JtaAnnotationTransactionAspect.aj
