<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="output" path="spring-expression/bin/eclipse"/>
	<classpathentry output="bin/main" kind="src" path="src/main/java">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/main" kind="src" path="src/main/resources">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/test" kind="src" path="src/test/java">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test,jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/test" kind="src" path="src/test/kotlin">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test,jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/test" kind="src" path="src/test/resources">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test,jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/b19b5927c2c25b6c70f093767041e641ae0b1b35/jsr305-3.0.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.2/bada08402ff53506b1446bc8b3caf5a2aec6c7d1/junit-platform-commons-1.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.2/7644a14b329e76b5fe487628b50fb5eab6ba7d26/junit-platform-commons-1.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.6.2/f09c69685e20753eaf05577f5da1f9a220783def/junit-jupiter-params-5.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.6.2/f2a64a42cf73077062c2386db0598062b7480d91/junit-jupiter-params-5.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.2/ce1129e07053701f7458120b12229aedb05bcd4a/junit-jupiter-api-5.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.2/c9ba885abfe975cda123bf6f8f0a69a1b46956d0/junit-jupiter-api-5.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.4.6/8115f39cae68b976c432b317abb93609a90004f3/mockito-junit-jupiter-3.4.6-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.4.6/c06e9d5514c82f27707693a4195182415874f0d4/mockito-junit-jupiter-3.4.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.mockito/mockito-core/3.4.6/85125f9c870601cc6bb258fdcb525a88000a7c2d/mockito-core-3.4.6-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.mockito/mockito-core/3.4.6/ac377337eb06d243cf603b0d21fecdbb914b6143/mockito-core-3.4.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk/1.10.0/f65aa94ae5ece00cddf068d771705f0897026409/mockk-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk/1.10.0/a19a1252ed960831e81d7d83473554f76761b319/mockk-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.assertj/assertj-core/3.16.1/f9dc10a74d690a0bbe2a0c07a4fa33b13db867bb/assertj-core-3.16.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.assertj/assertj-core/3.16.1/6e772120aff69ca3d1583b3d1b36b7529de43ba1/assertj-core-3.16.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.0-rc/55e5bd718130f189d7f4d3f56ed4ff333a656215/kotlin-reflect-1.4.0-rc-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.0-rc/c486eb999386bd9ab63c376283a9d12d3feffddb/kotlin-reflect-1.4.0-rc.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.0-rc/29ff4f3e8f138e1f28bf4171a6f262ab3a1e376b/kotlin-stdlib-1.4.0-rc-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.0-rc/aaffe62d7edab3b254a15f410ded317c6869e5b8/kotlin-stdlib-1.4.0-rc.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/f3c15fe970af864390c8d0634c9f16aca1b064a8/apiguardian-api-1.1.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/41d55b3c2254de9837b4ec8923cbd371b8a7eab5/opentest4j-1.2.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.13/2862e745ed6b27c5696d93e5fc1b8cc14abe88ef/byte-buddy-1.10.13-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.13/1426b15be5954246a9a72fd4baae1f42b9a4f45d/byte-buddy-1.10.13.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.13/f0819f2059e3c8ed2ad4e418a7b5ad6ff28b827f/byte-buddy-agent-1.10.13-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.13/f5b939963d13be46c101a3c12bf49aa23abb191/byte-buddy-agent-1.10.13.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/96614f514a1031296657bf0dde452dc15e42fcb8/objenesis-2.6-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-common/1.10.0/f7172e9d00d79f25809b1430cf97c2b980f67bf9/mockk-common-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-common/1.10.0/7d2b40e91c2bb479e73d1f0a7f36dd76f5d3bb22/mockk-common-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-dsl-jvm/1.10.0/2528e42ab676ef2f766e8673d1c87630a2bbecf/mockk-dsl-jvm-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-dsl-jvm/1.10.0/1cc423685a1651fd2126cc48e317ca0a63b87807/mockk-dsl-jvm-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.0-rc/b08a208c3cd4af5855d76bd5710b881a3910e1ae/kotlin-stdlib-common-1.4.0-rc-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.0-rc/4f17246362f6cbcf924f199a06619a4f77b51335/kotlin-stdlib-common-1.4.0-rc.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/5991ca87ef1fb5544943d9abc5a9a37583fabe03/annotations-13.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-dsl/1.10.0/d32652f030e7254caa3946286c75d2015f16496c/mockk-dsl-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-dsl/1.10.0/aa3b68d98fad6c089078c4053dde5e24c896d2f2/mockk-dsl-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.6.2/d9efa09350f724e7e7defa0e74c4f4573e276fe1/junit-platform-launcher-1.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.6.2/d866de2950859ca1c7996351d7b3d97428083cd0/junit-platform-launcher-1.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.6.2/2116c399709549a3094a8f2bd96bb3f94b98a341/junit-jupiter-engine-5.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.6.2/c0833bd6de29dd77f8d071025b97b8b434308cd3/junit-jupiter-engine-5.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.6.2/9240cb4f3ee7693f8f18f4140acc7f8c83336e30/junit-platform-engine-1.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.6.2/1752cad2579e20c2b224602fe846fc660fb35805/junit-platform-engine-1.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.xmlunit/xmlunit-assertj/2.6.2/34a0c47a8cd48132d55b781cc1579ee1a869eb1/xmlunit-assertj-2.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.xmlunit/xmlunit-assertj/2.6.2/1e80ad1d246aee01d8bad86c33951fff4263512d/xmlunit-assertj-2.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.13.3/9b7f420c635c51622d0984a7fc3fd6e312d5ce57/log4j-slf4j-impl-2.13.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.13.3/7cca27a921a18645139cf651c04b83b1a19cfd76/log4j-slf4j-impl-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.13.3/e9d59a9a974a2a8e4749b996710e9c5a38ea2eba/log4j-core-2.13.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.13.3/4e857439fc4fe974d212adaaaa3b118b8b50e3ec/log4j-core-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jul/2.13.3/c745b059340c5bb2741b7fa1016040e8da7c1ef0/log4j-jul-2.13.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jul/2.13.3/b669b3b98612e352de350c839fc2c992e746dc69/log4j-jul-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-jvm/1.10.0/f7a627af0a36eacaf2462194c2a1bca66ca3b58/mockk-agent-jvm-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-jvm/1.10.0/9b42a88de1f13e6a11fc512e9147a09c4b4bd3bf/mockk-agent-jvm-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.objenesis/objenesis/3.1/36e4b278b98654980a51e36ef60b186a757ed3d7/objenesis-3.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.objenesis/objenesis/3.1/48f12deaae83a8dfc3775d830c9fd60ea59bbbca/objenesis-3.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.4.0-M2/d56d593126d329d792dc8c00d439b4f6b96819d2/reactor-test-3.4.0-M2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.4.0-M2/85b3dc947db16238b75a31127833ee6b54bbb61d/reactor-test-3.4.0-M2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.13.3/735efba8bfdacf25716fa1e2e82f57b2837f8300/log4j-api-2.13.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.13.3/ec1508160b93d274b1add34419b897bae84c6ca9/log4j-api-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/71a1fdefa224da50f1db6306ce609981e20186c9/slf4j-api-1.7.30-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-common/1.10.0/baa1a6388350f473a393512b9f3ca8b386a816d1/mockk-agent-common-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-common/1.10.0/75e868f97405dc8d367d028dac80239266c48e6f/mockk-agent-common-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-api/1.10.0/20a7cfc545f8852cadf33e0d1baaddd6d92dc263/mockk-agent-api-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-api/1.10.0/3990d27fd5d5eb3df041bdb0fd31ac7a14e7575b/mockk-agent-api-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.4.0-M2/89adeb3685bee6b504ea3e6b092edd5b84868209/reactor-core-3.4.0-M2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.4.0-M2/c4893a25efcb0b5f673b08c91ea8a3deed8ec2b2/reactor-core-3.4.0-M2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.2/d5002e03c5ecf84d06ce2f2ce714e025b288f327/xmlunit-core-2.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.2/b0461888cdd8d3975ea8a57df96520409cadcb6c/xmlunit-core-2.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.3/e6ffdff8c438d959376c91d94b319457354a84c5/reactive-streams-1.0.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.3/d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0/reactive-streams-1.0.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-annprocess/1.23/68d956498bb35c6effc275928cf4815b32e547b9/jmh-generator-annprocess-1.23-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-annprocess/1.23/4ea76227ce15d5389a25c005b9b23f7390928fd3/jmh-generator-annprocess-1.23.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-bytecode/1.21/92ca8e5cfc3b660ae981265700ae5d833adef0aa/jmh-generator-bytecode-1.21-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-bytecode/1.21/6a52cbbd7f5e2cf7a0163984241750cdd6cb1257/jmh-generator-bytecode-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-asm/1.21/365c5d0f3bac0d61c45a522db9fe973a85eb08e7/jmh-generator-asm-1.21-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-asm/1.21/670ffd88255faf81ad294f0d8a9eba0292f5a554/jmh-generator-asm-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-reflection/1.21/e51461822eb497f6e01ff0624b4d247a9b5aa1ce/jmh-generator-reflection-1.21-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-reflection/1.21/ed5a2bdca04daafac41c53cf82c3b9733fd91e89/jmh-generator-reflection-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.21/a6fe84788bf8cf762b0e561bf48774c2ea74e370/jmh-core-1.21-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.21/442447101f63074c61063858033fbfde8a076873/jmh-core-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/4.6/9cd14a61d7aa7d554f251ef285a6f2c65caf7b65/jopt-simple-4.6-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/4.6/306816fb57cf94f108a43c95731b08934dcae15c/jopt-simple-4.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.2/cd098e055bf192a60c81d81893893e6e31a6482f/commons-math3-3.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.2/ec2544ab27e110d2d431bdad7d538ed509b21e62/commons-math3-3.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.3/f0f24f6666c1a15c7e202e91610476bd4ce59368/asm-5.0.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.3/dcc2193db20e19e1feca8b1240dbbc4e190824fa/asm-5.0.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/spring-framework-5.3.x/spring-framework-5.3.0-M2/spring-core/build/libs/spring-cglib-repack-3.3.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/spring-framework-5.3.x/spring-framework-5.3.0-M2/spring-core/build/libs/spring-objenesis-repack-3.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="/spring-core"/>
	<classpathentry kind="src" path="/spring-jcl"/>
</classpath>
