<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="output" path="spring-web/bin/eclipse"/>
	<classpathentry output="bin/main" kind="src" path="src/main/java">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/main" kind="src" path="src/main/kotlin">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/main" kind="src" path="src/main/resources">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/test" kind="src" path="src/test/java">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test,jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/test" kind="src" path="src/test/kotlin">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test,jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/test" kind="src" path="src/test/resources">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test,jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/jmh" kind="src" path="src/jmh/java">
		<attributes>
			<attribute name="gradle_scope" value="jmh"/>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/testFixtures" kind="src" path="src/testFixtures/java">
		<attributes>
			<attribute name="gradle_scope" value="testFixtures"/>
			<attribute name="gradle_used_by_scope" value="testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/testFixtures" kind="src" path="src/testFixtures/resources">
		<attributes>
			<attribute name="gradle_scope" value="testFixtures"/>
			<attribute name="gradle_used_by_scope" value="testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/b19b5927c2c25b6c70f093767041e641ae0b1b35/jsr305-3.0.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.2/bada08402ff53506b1446bc8b3caf5a2aec6c7d1/junit-platform-commons-1.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.2/7644a14b329e76b5fe487628b50fb5eab6ba7d26/junit-platform-commons-1.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.6.2/f09c69685e20753eaf05577f5da1f9a220783def/junit-jupiter-params-5.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.6.2/f2a64a42cf73077062c2386db0598062b7480d91/junit-jupiter-params-5.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.2/ce1129e07053701f7458120b12229aedb05bcd4a/junit-jupiter-api-5.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.2/c9ba885abfe975cda123bf6f8f0a69a1b46956d0/junit-jupiter-api-5.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.4.6/8115f39cae68b976c432b317abb93609a90004f3/mockito-junit-jupiter-3.4.6-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.4.6/c06e9d5514c82f27707693a4195182415874f0d4/mockito-junit-jupiter-3.4.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.mockito/mockito-core/3.4.6/85125f9c870601cc6bb258fdcb525a88000a7c2d/mockito-core-3.4.6-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.mockito/mockito-core/3.4.6/ac377337eb06d243cf603b0d21fecdbb914b6143/mockito-core-3.4.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk/1.10.0/f65aa94ae5ece00cddf068d771705f0897026409/mockk-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk/1.10.0/a19a1252ed960831e81d7d83473554f76761b319/mockk-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.xmlunit/xmlunit-assertj/2.6.2/34a0c47a8cd48132d55b781cc1579ee1a869eb1/xmlunit-assertj-2.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.xmlunit/xmlunit-assertj/2.6.2/1e80ad1d246aee01d8bad86c33951fff4263512d/xmlunit-assertj-2.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.assertj/assertj-core/3.16.1/f9dc10a74d690a0bbe2a0c07a4fa33b13db867bb/assertj-core-3.16.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.assertj/assertj-core/3.16.1/6e772120aff69ca3d1583b3d1b36b7529de43ba1/assertj-core-3.16.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.4.0-M2/d56d593126d329d792dc8c00d439b4f6b96819d2/reactor-test-3.4.0-M2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.4.0-M2/85b3dc947db16238b75a31127833ee6b54bbb61d/reactor-test-3.4.0-M2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.taglibs/taglibs-standard-jstlel/1.2.5/9ab26e6e372df9b8fcef6d311e8f43d9e2441926/taglibs-standard-jstlel-1.2.5-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.taglibs/taglibs-standard-jstlel/1.2.5/7acb4b1a404d8016caf89fddcbe84791c4bc2ba0/taglibs-standard-jstlel-1.2.5.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.11.2/637c9c8e9db0ec317d4c66c2b91fc70124730a4/jackson-datatype-jdk8-2.11.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.11.2/d4c1933a8d62db65c3d5a5cd809511e021a189c0/jackson-datatype-jdk8-2.11.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-joda/2.11.2/a0a0ad393defc88217b40947d50652f20d91911f/jackson-datatype-joda-2.11.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-joda/2.11.2/3600f8aba6b36dd54861cb8987e1327a5c594ce7/jackson-datatype-joda-2.11.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.11.2/f875f6b480580c65b761d02963efc5d372a618ee/jackson-datatype-jsr310-2.11.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.11.2/e6235e5eb3cf3edd2a95cd0dc96bc48aeb309e8a/jackson-datatype-jsr310-2.11.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-kotlin/2.11.2/4aa97d96661f8653d7b1f042050ab68652516b06/jackson-module-kotlin-2.11.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-kotlin/2.11.2/470e6cb1482e883ed006817bae7bb143ad75b8c0/jackson-module-kotlin-2.11.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-util/9.0.37/ddc168cf8f750ffc0218796e9cda95de9af96e57/tomcat-util-9.0.37-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-util/9.0.37/7fd158293f4787be31eb3e16457da89d9a0fb35f/tomcat-util-9.0.37.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.37/f9c4596dc0ff89c30710957100619188852203b/tomcat-embed-core-9.0.37-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.37/c3f788de87f17eb57a9e7083736c1820fcbc1046/tomcat-embed-core-9.0.37.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.4.31.v20200723/17e70247c7bc19352a067f97ba08ed4f8e2d9c87/jetty-servlet-9.4.31.v20200723-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.4.31.v20200723/dd1718a61f30e28b1cbf5a1c02997082d887c054/jetty-servlet-9.4.31.v20200723.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.4.31.v20200723/b3d3382380149b70af1a74a6969f2a77ba3b835/jetty-security-9.4.31.v20200723-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.4.31.v20200723/6e37b3590820c5d8a466acd65d5c30672b2367f6/jetty-security-9.4.31.v20200723.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.4.31.v20200723/746d730c493c1e02868ce39498d6d3924d57db14/jetty-server-9.4.31.v20200723-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.4.31.v20200723/b9043b4a0c17ee543aba97e80ea3a34cd8cdb600/jetty-server-9.4.31.v20200723.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.squareup.okhttp3/mockwebserver/3.14.9/23d8df49e3cdb4f02f9491f0e3c2acef09ba3d22/mockwebserver-3.14.9-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.squareup.okhttp3/mockwebserver/3.14.9/3154829b4acb845bfea141eb1226e64a9ccb5c98/mockwebserver-3.14.9.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.0-rc/55e5bd718130f189d7f4d3f56ed4ff333a656215/kotlin-reflect-1.4.0-rc-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.0-rc/c486eb999386bd9ab63c376283a9d12d3feffddb/kotlin-reflect-1.4.0-rc.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/d729b258165a2fd9b5d6156c05c4c4f7ca053117/jsonassert-1.5.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.xmlunit/xmlunit-matchers/2.6.2/9fe16ba8300c4f9d0d2c2cee6a27b440bbd9e21b/xmlunit-matchers-2.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.xmlunit/xmlunit-matchers/2.6.2/9bd458f42d9cf7d9a7d22c7b7589d2ac79e0cb2d/xmlunit-matchers-2.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/f3c15fe970af864390c8d0634c9f16aca1b064a8/apiguardian-api-1.1.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/41d55b3c2254de9837b4ec8923cbd371b8a7eab5/opentest4j-1.2.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.13/2862e745ed6b27c5696d93e5fc1b8cc14abe88ef/byte-buddy-1.10.13-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.13/1426b15be5954246a9a72fd4baae1f42b9a4f45d/byte-buddy-1.10.13.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.13/f0819f2059e3c8ed2ad4e418a7b5ad6ff28b827f/byte-buddy-agent-1.10.13-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.13/f5b939963d13be46c101a3c12bf49aa23abb191/byte-buddy-agent-1.10.13.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/96614f514a1031296657bf0dde452dc15e42fcb8/objenesis-2.6-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-common/1.10.0/f7172e9d00d79f25809b1430cf97c2b980f67bf9/mockk-common-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-common/1.10.0/7d2b40e91c2bb479e73d1f0a7f36dd76f5d3bb22/mockk-common-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-dsl-jvm/1.10.0/2528e42ab676ef2f766e8673d1c87630a2bbecf/mockk-dsl-jvm-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-dsl-jvm/1.10.0/1cc423685a1651fd2126cc48e317ca0a63b87807/mockk-dsl-jvm-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.4.0-M2/89adeb3685bee6b504ea3e6b092edd5b84868209/reactor-core-3.4.0-M2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.4.0-M2/c4893a25efcb0b5f673b08c91ea8a3deed8ec2b2/reactor-core-3.4.0-M2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.taglibs/taglibs-standard-impl/1.2.5/ff7d164b8b09beeb2676661a5ecdfea47e9325b8/taglibs-standard-impl-1.2.5-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.taglibs/taglibs-standard-impl/1.2.5/9b9783ccb2a323383e6e20e36d368f8997b71967/taglibs-standard-impl-1.2.5.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.11.2/4f0c6c172892b0fb6b7f09a54cc616b9f9516bca/jackson-databind-2.11.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.11.2/ee08bbd8975dde844307fe8309dfcd5ec7ee129d/jackson-databind-2.11.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.11.2/f08c2af3b8715d9ace84dc111170cb1e28e104ef/jackson-core-2.11.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.11.2/bc022ab0f0c83c07f9c52c5ab9a6a4932b15cc35/jackson-core-2.11.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.11.2/128e08218b68149f37f56b209fc8ccc5b5321142/jackson-annotations-2.11.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.11.2/e0a7f61fce3e3eac38a079c11831868269de2ea/jackson-annotations-2.11.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/joda-time/joda-time/2.10.6/1d55c4f4a6a8e75da9ad5d26f5cfdc0d69527a45/joda-time-2.10.6-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/joda-time/joda-time/2.10.6/26ef5b746eba68dffc7040c86e80b434e20e9b12/joda-time-2.10.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-juli/9.0.37/87639cead3a441021ef5276d984d93df783fe843/tomcat-juli-9.0.37-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-juli/9.0.37/5112dae6d0295717ab8fcc9b100af612d5486663/tomcat-juli-9.0.37.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-annotations-api/9.0.37/5a4e0ba1d493926c0e73bf84176c50d6b0552ff9/tomcat-annotations-api-9.0.37-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-annotations-api/9.0.37/888a1285ad5f3ac4055b2273f31d96e130e170a8/tomcat-annotations-api-9.0.37.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/4.0.1/49a9da44db6e6b5f44ce15ddfcfe2b6666151b25/javax.servlet-api-4.0.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/4.0.1/a27082684a2ff0bf397666c3943496c44541d1ca/javax.servlet-api-4.0.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.4.31.v20200723/670e3eeaad2af8fb7ed5bab378923beb9d312350/jetty-http-9.4.31.v20200723-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.4.31.v20200723/6862f0e6fc7e9f8828416a7cae1477b233d92f8/jetty-http-9.4.31.v20200723.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.4.31.v20200723/d2dc715d7599bd66ab844c2d8431f2109f49ed65/jetty-io-9.4.31.v20200723-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.4.31.v20200723/328e4562e0f30e01efea63efe4fc24b2b860d852/jetty-io-9.4.31.v20200723.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.14.9/5ad877a6749b53b7b177e7b328ebf59ce06b75af/okhttp-3.14.9-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.14.9/3e6d101343c7ea687cd593e4990f73b25c878383/okhttp-3.14.9.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/junit/junit/4.13/d10a9c3acc6c07a5700e37697b5a6b4dcfb8abf9/junit-4.13-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/junit/junit/4.13/e49ccba652b735c93bd6e6f59760d8254cf597dd/junit-4.13.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.0-rc/29ff4f3e8f138e1f28bf4171a6f262ab3a1e376b/kotlin-stdlib-1.4.0-rc-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.0-rc/aaffe62d7edab3b254a15f410ded317c6869e5b8/kotlin-stdlib-1.4.0-rc.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/bf42d7e47a3228513b626dd7d37ac6f072aeca4f/android-json-0.0.20131108.vaadin1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.2/d5002e03c5ecf84d06ce2f2ce714e025b288f327/xmlunit-core-2.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.2/b0461888cdd8d3975ea8a57df96520409cadcb6c/xmlunit-core-2.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-dsl/1.10.0/d32652f030e7254caa3946286c75d2015f16496c/mockk-dsl-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-dsl/1.10.0/aa3b68d98fad6c089078c4053dde5e24c896d2f2/mockk-dsl-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.3/e6ffdff8c438d959376c91d94b319457354a84c5/reactive-streams-1.0.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.3/d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0/reactive-streams-1.0.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.4.31.v20200723/e1c7284718b314e77eb9a0118e1b9c01844f542c/jetty-util-9.4.31.v20200723-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.4.31.v20200723/b9c346da72d8715bdfb0373a123374ec6ac9e544/jetty-util-9.4.31.v20200723.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.squareup.okio/okio/1.17.2/331ecaeba2fd87c06a0766e8ebe718e1e294f27d/okio-1.17.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.squareup.okio/okio/1.17.2/78c7820b205002da4d2d137f6f312bd64b3d6049/okio-1.17.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.0-rc/b08a208c3cd4af5855d76bd5710b881a3910e1ae/kotlin-stdlib-common-1.4.0-rc-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.0-rc/4f17246362f6cbcf924f199a06619a4f77b51335/kotlin-stdlib-common-1.4.0-rc.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/5991ca87ef1fb5544943d9abc5a9a37583fabe03/annotations-13.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.6.2/d9efa09350f724e7e7defa0e74c4f4573e276fe1/junit-platform-launcher-1.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.6.2/d866de2950859ca1c7996351d7b3d97428083cd0/junit-platform-launcher-1.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.6.2/2116c399709549a3094a8f2bd96bb3f94b98a341/junit-jupiter-engine-5.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.6.2/c0833bd6de29dd77f8d071025b97b8b434308cd3/junit-jupiter-engine-5.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.6.2/9240cb4f3ee7693f8f18f4140acc7f8c83336e30/junit-platform-engine-1.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.6.2/1752cad2579e20c2b224602fe846fc660fb35805/junit-platform-engine-1.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.13.3/9b7f420c635c51622d0984a7fc3fd6e312d5ce57/log4j-slf4j-impl-2.13.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.13.3/7cca27a921a18645139cf651c04b83b1a19cfd76/log4j-slf4j-impl-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.13.3/e9d59a9a974a2a8e4749b996710e9c5a38ea2eba/log4j-core-2.13.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.13.3/4e857439fc4fe974d212adaaaa3b118b8b50e3ec/log4j-core-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jul/2.13.3/c745b059340c5bb2741b7fa1016040e8da7c1ef0/log4j-jul-2.13.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jul/2.13.3/b669b3b98612e352de350c839fc2c992e746dc69/log4j-jul-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.sun.mail/javax.mail/1.6.2/f74a1213edad69087c1f8829ca7c68adcce35942/javax.mail-1.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.sun.mail/javax.mail/1.6.2/935151eb71beff17a2ffac15dd80184a99a0514f/javax.mail-1.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-core/2.3.0.1/7caea34258154d7264652b8f049409634819d663/jaxb-core-2.3.0.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-core/2.3.0.1/23574ca124d0a694721ce3ef13cd720095f18fdd/jaxb-core-2.3.0.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-impl/2.3.0.1/27a6596f544184d2129f057027fda440b49410b3/jaxb-impl-2.3.0.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-impl/2.3.0.1/2e979dabb3e5e74a0686115075956391a14dece8/jaxb-impl-2.3.0.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.json/javax.json-api/1.1.4/eb81279e894e71bf034681c5494c60001775bb0/javax.json-api-1.1.4-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.json/javax.json-api/1.1.4/c8efa3cfaeee2b05c2dfd54cba21548a081b1746/javax.json-api-1.1.4.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.johnzon/johnzon-jsonb/1.2.8/c77120d29333d567f04957324c35946e483eada/johnzon-jsonb-1.2.8-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.johnzon/johnzon-jsonb/1.2.8/be7d218414279cae48e35e9493eeea00beeec0a0/johnzon-jsonb-1.2.8.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-jvm/1.10.0/f7a627af0a36eacaf2462194c2a1bca66ca3b58/mockk-agent-jvm-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-jvm/1.10.0/9b42a88de1f13e6a11fc512e9147a09c4b4bd3bf/mockk-agent-jvm-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.objenesis/objenesis/3.1/36e4b278b98654980a51e36ef60b186a757ed3d7/objenesis-3.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.objenesis/objenesis/3.1/48f12deaae83a8dfc3775d830c9fd60ea59bbbca/objenesis-3.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.66/512dba376e1eb3867f3165ca198306df6b99aa3d/bcpkix-jdk15on-1.66-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.66/86cca2c1a32775abe92316d9628b7ee50b6f19ad/bcpkix-jdk15on-1.66.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.13.3/735efba8bfdacf25716fa1e2e82f57b2837f8300/log4j-api-2.13.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.13.3/ec1508160b93d274b1add34419b897bae84c6ca9/log4j-api-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/71a1fdefa224da50f1db6306ce609981e20186c9/slf4j-api-1.7.30-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.activation/activation/1.1/3697e9f67a2ed7ac5f589cff30f21173299440/activation-1.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.johnzon/johnzon-mapper/1.2.8/49832abd37e96d0025cc9671c8a85036eaa70825/johnzon-mapper-1.2.8-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.johnzon/johnzon-mapper/1.2.8/68fffd19bd71a3c10d3c81f7a31b8701fb169b59/johnzon-mapper-1.2.8.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-common/1.10.0/baa1a6388350f473a393512b9f3ca8b386a816d1/mockk-agent-common-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-common/1.10.0/75e868f97405dc8d367d028dac80239266c48e6f/mockk-agent-common-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-api/1.10.0/20a7cfc545f8852cadf33e0d1baaddd6d92dc263/mockk-agent-api-1.10.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.mockk/mockk-agent-api/1.10.0/3990d27fd5d5eb3df041bdb0fd31ac7a14e7575b/mockk-agent-api-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.66/bd107e911358606c472dc9bd2d68e6cfd937ce97/bcprov-jdk15on-1.66-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.66/ed564ade61defca27e26fb1378a70b22831fc5c1/bcprov-jdk15on-1.66.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.johnzon/johnzon-core/1.2.8/969b7da9d01acac5441ab36193685c4c2fac7f89/johnzon-core-1.2.8-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.johnzon/johnzon-core/1.2.8/6f12bcb1f2e989e44e79b963e16059f891ca6888/johnzon-core-1.2.8.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.servlet.jsp/javax.servlet.jsp-api/2.3.2-b02/395a40b05d3949cdb5e11ae944fdb37de84207bb/javax.servlet.jsp-api-2.3.2-b02-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.servlet.jsp/javax.servlet.jsp-api/2.3.2-b02/287387015b38bb4fc5d5f085c938ab51bf82b00/javax.servlet.jsp-api-2.3.2-b02.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.el/javax.el-api/3.0.1-b04/b23d99e3198025f4b9ac21f7b9eee83209a524b8/javax.el-api-3.0.1-b04-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.el/javax.el-api/3.0.1-b04/8c0c970b8deae5054ff0bf4b17979c8181a506d3/javax.el-api-3.0.1-b04.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.faces/javax.faces-api/2.2/a8ced23fe2ae9fbf2173de2d8ff1d0e6ffdb746f/javax.faces-api-2.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.faces/javax.faces-api/2.2/e314573935023b6151643e97e9629a2d9f6f604d/javax.faces-api-2.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.json.bind/javax.json.bind-api/1.0/54aa0ac77fb55ff1bad3e4134e344bf65cc2d199/javax.json.bind-api-1.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.json.bind/javax.json.bind-api/1.0/10332203cb05f4ab2e8bf058bfd7d99648c5ca68/javax.json.bind-api-1.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.mail/javax.mail-api/1.6.2/d29b882add0b3fefb9c06958da53912176b2daf1/javax.mail-api-1.6.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.mail/javax.mail-api/1.6.2/17a8151bab44f9c94f34c10db70d95ba3c830eda/javax.mail-api-1.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.validation/validation-api/2.0.1.Final/4b714a5167580122e46ead3317ffcdcdbd67c5f0/validation-api-2.0.1.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.validation/validation-api/2.0.1.Final/cb855558e6271b1b32e716d24cb85c7f583ce09e/validation-api-2.0.1.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.xml.ws/jaxws-api/2.3.1/d2fda2ca501322d07d2613ffb8f4a96e35af3a62/jaxws-api-2.3.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.xml.ws/jaxws-api/2.3.1/15e46dba25b1f767a3f517721badf6cce8dbb13d/jaxws-api-2.3.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/e47264d065cecbc572ba99856fcc7da19a470ae3/jaxb-api-2.3.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.glassfish.main/javax.jws/4.0-b33/3f75c87bd4053fe5fd4286308c810d1b24af4024/javax.jws-4.0-b33-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.glassfish.main/javax.jws/4.0-b33/e95f8054a90a00fb02c3aa450ac0901b6ad8740e/javax.jws-4.0-b33.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.reactivex.rxjava3/rxjava/3.0.5/6adfd355a09d327078b4814316e6232fbd6df830/rxjava-3.0.5-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.reactivex.rxjava3/rxjava/3.0.5/cf9fa6431050bf829e5c0066a7643b5da9ac5b7b/rxjava-3.0.5.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-http/1.0.0-M2/a568149f4f1ffa2828e57d5e96b63ef5e8c43d23/reactor-netty-http-1.0.0-M2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-http/1.0.0-M2/dce9e824fa27419f27c39b39a339b815192e75c9/reactor-netty-http-1.0.0-M2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.51.Final/5931d4dae4c1a2142ec0063b513ed7299db97950/netty-codec-http2-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.51.Final/1d9d8d24fad44ae249b941e9ef61169b5b457d39/netty-codec-http2-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-core/1.0.0-M2/10709d2ad45893b5fd3fc5423f8d59fa9d9fd186/reactor-netty-core-1.0.0-M2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-core/1.0.0-M2/d78c5c2fbf51803733cc81f8fdf225015c83fe16/reactor-netty-core-1.0.0-M2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.51.Final/fb465b6f52f7b13e2871c1eab521377ab4f1bf9c/netty-handler-proxy-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.51.Final/4b4f203d08e210903330778746397e4676b0db1d/netty-handler-proxy-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.51.Final/975f52630587a05e07c80d65293b43d87b924c94/netty-codec-http-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.51.Final/67430433232450a13c0280159b087575a5e0897c/netty-codec-http-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.51.Final/69993e4450bc0db3879a749d5467b8a157776982/netty-handler-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.51.Final/b4b1db4b71e4e082587da3a5684df101dab2dc3a/netty-handler-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-resolver-dns/4.1.51.Final/ce62c39542c96175d54242b0060c701578a9090a/netty-resolver-dns-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-resolver-dns/4.1.51.Final/7b5273d72a198d4ce6718dd84ae67ef50943fc09/netty-resolver-dns-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-codec-dns/4.1.51.Final/9ab1abb456e50372630af70af7bb012f72d068bf/netty-codec-dns-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-codec-dns/4.1.51.Final/127fba3117deced1cb20f8f58b0028f354b9fc25/netty-codec-dns-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.51.Final/604cdcdf2049d15e8a487f7077c98d7081b3263/netty-codec-socks-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.51.Final/27e957c9bf84d413d224a7f4b424462fd6ee1f37/netty-codec-socks-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.51.Final/c26a22c12f1cd047781a406e82b998de5c799639/netty-codec-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.51.Final/69b830d381b64e988632561d823b53f783efe9c5/netty-codec-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.51.Final/bfd5f1ae77cec909e6a92fe32db8b8e354d4232f/netty-transport-native-epoll-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.51.Final/a3fc714d4327b8ed8d471b0f045593887f72188d/netty-transport-native-epoll-4.1.51.Final-linux-x86_64.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.51.Final/37bc3a830e4856366453dd7a6edd3a2b381f9eb0/netty-transport-native-unix-common-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.51.Final/170f987d8dbba498734c0d15eb88b16cd38eebdf/netty-transport-native-unix-common-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.51.Final/451fd73526ca4679ea650c2ac38d60e2434be7d1/netty-transport-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.51.Final/dbbe2d21879ceb82e7b44cd505aba83b752001a4/netty-transport-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.51.Final/23ddb7fc5282833c854a89ec801e76da6d226c30/netty-buffer-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.51.Final/2f4efc2ed376b46f4eb27f9405fa5a32a3695177/netty-buffer-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.undertow/undertow-core/2.1.3.Final/1e16b15a8bfea26aa6cce57d5daa47066e771968/undertow-core-2.1.3.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.undertow/undertow-core/2.1.3.Final/ea86fcf86ad8d283c5b14a6820061a6bd203839e/undertow-core-2.1.3.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-reactive-httpclient/1.1.4/9c624a751632fe02b39165fbd3267a17a8c95c37/jetty-reactive-httpclient-1.1.4-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-reactive-httpclient/1.1.4/3fde9bf4f603e8fe42ed80d908a16377539be3a1/jetty-reactive-httpclient-1.1.4.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents.client5/httpclient5/5.0/533397dfdbaf8f14a8ade020aed1d838fa9f575c/httpclient5-5.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents.client5/httpclient5/5.0/f3c57118f6f18543db03d39abcd816e1e2cac65d/httpclient5-5.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5-reactive/5.0/cf9e63427a27a6262c65cc6c8d858ace77bd1c6a/httpcore5-reactive-5.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5-reactive/5.0/8617faf979321fc36144e0183817b5e7ef9ae56/httpcore5-reactive-5.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents/httpasyncclient/4.1.4/1e5c5d894e85baa50550e9cb8d8ddc112fbea178/httpasyncclient-4.1.4-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents/httpasyncclient/4.1.4/f3a3240681faae3fa46b573a4c7e50cec9db0d86/httpasyncclient-4.1.4.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.12/f899c33d48d6d513ddda79441b4ba90643f19f8/httpclient-4.5.12-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.12/4023a2a80b64c25926911faf350b50cd2a29220f/httpclient-4.5.12.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/commons-fileupload/commons-fileupload/1.4/d50ee98902746c6a351662fa8b728189d1a30e90/commons-fileupload-1.4-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/commons-fileupload/commons-fileupload/1.4/f95188e3d372e20e7328706c37ef366e5d7859b0/commons-fileupload-1.4.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.synchronoss.cloud/nio-multipart-parser/1.1.0/e91b7bc68116a16d96232f58f6acfd934e7daa32/nio-multipart-parser-1.1.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.synchronoss.cloud/nio-multipart-parser/1.1.0/c6c417fec6612584b1c34d4dd98c5a4e47e8c754/nio-multipart-parser-1.1.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.11.2/d39b682a00b2be849595474a3c900c4b6e031bef/jackson-dataformat-xml-2.11.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.11.2/5e6166949f917eebfb2756fff0a8358e09d67516/jackson-dataformat-xml-2.11.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.woodstox/woodstox-core/6.1.1/22a5c66147ba96ec7fead589cb64764e4852237d/woodstox-core-6.1.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.woodstox/woodstox-core/6.1.1/989bb31963ed1758b95c7c4381a91592a9a8df61/woodstox-core-6.1.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml/aalto-xml/1.2.2/2423dd747335a004165ff3773609c43fdbb3050a/aalto-xml-1.2.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml/aalto-xml/1.2.2/c99d6ab984ef5c61114733becc06cb584e28a0c7/aalto-xml-1.2.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-smile/2.11.2/d69dcdb6f96fb3518241d1c17a1d80a0b8f41762/jackson-dataformat-smile-2.11.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-smile/2.11.2/87a45d33b61fe1dd1743f35c7f0d2acd19b3fa69/jackson-dataformat-smile-2.11.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.11.2/c71163ba0f4ea83986aa6e00a9049b7e64565124/jackson-dataformat-cbor-2.11.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.11.2/6715ded1e9369355785360cb135b721179962a5c/jackson-dataformat-cbor-2.11.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.11.2/1e3e75a8e4a103b2e6d43d5b5174ea1de6802bc8/jackson-module-jaxb-annotations-2.11.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.11.2/8f3be3a394bb8511a0460794a98dcd0d64989e5d/jackson-module-jaxb-annotations-2.11.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.12.4/1bbbef52c84085865f930c4e809a9cd78ba40f55/protobuf-java-util-3.12.4-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.12.4/e41538c32cb74a13ef9ab96fa102a29d13095821/protobuf-java-util-3.12.4.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.6/1b9adea7bbe0b251818f42fde0bd2988d7e5f20a/gson-2.8.6-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.6/9180733b7df8542621dc12e21e87557e8c99b8cb/gson-2.8.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.googlecode.protobuf-java-format/protobuf-java-format/1.4/4a8fd054855f4045307d0d8608e3d9ee335731d5/protobuf-java-format-1.4-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.googlecode.protobuf-java-format/protobuf-java-format/1.4/b8163b6940102c1808814471476f5293dfb419df/protobuf-java-format-1.4.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.rometools/rome/1.15.0/69c8719b5f24b54767d2ccccb370b801058604b6/rome-1.15.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.rometools/rome/1.15.0/d3614542b857eccc0555d1ee8dfc36d2043d9c1f/rome-1.15.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.caucho/hessian/4.0.63/5fa54d5092d7a8f867bc2b2c550652675eacc536/hessian-4.0.63-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.caucho/hessian/4.0.63/b56290e58971de2afed682bae19aea93bae50ab6/hessian-4.0.63.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/3.0.5/e53ca1b66c0d650ab075243712227682ca556a33/groovy-3.0.5-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/3.0.5/545f7c5e0e30e5cf2d24f4efe661e4bfded2dfa2/groovy-3.0.5.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/1b4c6e77d35adab19794746d8ea753df30d77dca/javax.activation-api-1.2.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.xml.soap/javax.xml.soap-api/1.4.0/e98dcd4b25ebe7202fd0a5bf798f9c3ca231997c/javax.xml.soap-api-1.4.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.xml.soap/javax.xml.soap-api/1.4.0/667ef2eee594ca7e05a1cbe0b37a428f7b57778f/javax.xml.soap-api-1.4.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/65dfd2c47380bf72ec62a5b8c4ceb78a4eda1a53/javax.annotation-api-1.3.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.51.Final/80361cdc1f4f9482fc207b71a00c9dd665c735c6/netty-resolver-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.51.Final/47c0b7a0e0faf059d5b8c58b64d78b8f2cfc0463/netty-resolver-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-common/4.1.51.Final/4febb94ae446e554237b721ffdcb5e2bed478e8f/netty-common-4.1.51.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/io.netty/netty-common/4.1.51.Final/ef64ad6fe8a8bc380a96f6d67e9fc442689dd7e1/netty-common-4.1.51.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jboss.xnio/xnio-nio/3.8.0.Final/6ea3264e46cfe0127e631cfd26a0e3e8fd1b723d/xnio-nio-3.8.0.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jboss.xnio/xnio-nio/3.8.0.Final/90c57dcf7f8c846b4da331d0e6e048c39842c92a/xnio-nio-3.8.0.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jboss.xnio/xnio-api/3.8.0.Final/7fc7152d9ce76e94d398b1c2d6ad0636ff074115/xnio-api-3.8.0.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jboss.xnio/xnio-api/3.8.0.Final/e2c29acf42ac6f42c34f0b74ba089e3f3d1b2394/xnio-api-3.8.0.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.wildfly.client/wildfly-client-config/1.0.1.Final/b340cea0aeb62a7f0400e841f679f8c5804f60de/wildfly-client-config-1.0.1.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.wildfly.client/wildfly-client-config/1.0.1.Final/2a803b23c40a0de0f03a90d1fd3755747bc05f4b/wildfly-client-config-1.0.1.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jboss.threads/jboss-threads/3.1.0.Final/3258d2f6575446ff826316130bc7ab43488335e2/jboss-threads-3.1.0.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jboss.threads/jboss-threads/3.1.0.Final/9b260c0302f637a84a52d3d118214a3c59217615/jboss-threads-3.1.0.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.1.Final/4d6248596305dc87ac99451b9c234dba37eac15d/jboss-logging-3.4.1.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.1.Final/40fd4d696c55793e996d1ff3c475833f836c2498/jboss-logging-3.4.1.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-client/9.4.31.v20200723/5a04254c9cc5689d5f81300061ccc38b8b42d97/jetty-client-9.4.31.v20200723-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-client/9.4.31.v20200723/a4d779d1dcd7fa948d1175ebf3e20a0b0caacdc/jetty-client-9.4.31.v20200723.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.synchronoss.cloud/nio-stream-storage/1.1.3/f69f446db8539d5442378606c3fcf48f4a45a55a/nio-stream-storage-1.1.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.synchronoss.cloud/nio-stream-storage/1.1.3/986dba5f6e5eed20f0dba6ddc8e8a64a9ebdc2f3/nio-stream-storage-1.1.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.rometools/rome-utils/1.15.0/e6a300d86264d5654d9ff20c98acb7244a523349/rome-utils-1.15.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.rometools/rome-utils/1.15.0/ab1cb95382bf9a8dec81165d328bcbbf1acfb3ae/rome-utils-1.15.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5-h2/5.0/9677c2fa9b696d7c3d9cfa3e5c6f3c8b2a2d838/httpcore5-h2-5.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5-h2/5.0/bdc30a850bb8a9ea6e14fa18d03fd9bc04e4cf29/httpcore5-h2-5.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5/5.0/a249ebddabc37d31e2976027e6ddaeb87641f36a/httpcore5-5.0-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5/5.0/e1f638e284f6e6eb2be3cab30368932827c37473/httpcore5-5.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/commons-codec/commons-codec/1.13/226247b40160f2892fa4c7851b5b913d5d10912d/commons-codec-1.13-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/commons-codec/commons-codec/1.13/3f18e1aa31031d89db6f01ba05d501258ce69d2c/commons-codec-1.13.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore-nio/4.4.10/d684b22fb38b87e769a391cacbf9698eb27202af/httpcore-nio-4.4.10-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore-nio/4.4.10/486f90c2af9bb81c51e8fb905647267053d5441/httpcore-nio-4.4.10.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.13/d6e6365dac44108fb2cc0684daea0d40bc6609f5/httpcore-4.4.13-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.13/853b96d3afbb7bf8cc303fe27ee96836a10c1834/httpcore-4.4.13.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/commons-io/commons-io/2.5/caf033a4a7c37b4a8ff3ea084cba591539b0b69/commons-io-2.5-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.codehaus.woodstox/stax2-api/4.2.1/8d0d447792449c247f739781838cd620687074b/stax2-api-4.2.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.codehaus.woodstox/stax2-api/4.2.1/a3f7325c52240418c2ba257b103c3c550e140c83/stax2-api-4.2.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.12.4/42cc1e03a6528728c9224ad9c02b7523f9fc00e8/protobuf-java-3.12.4-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.12.4/61ee049ef4f156238117fa93f23a720962717ccf/protobuf-java-3.12.4.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.google.guava/guava/29.0-android/63f9bc5fbf2ebfe6b17683f8eac8419588295a28/guava-29.0-android-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.google.guava/guava/29.0-android/a51b7d9cbfcce79a88c961907c1767c6de201f31/guava-29.0-android.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.3.4/950adf6dcd7361e3d1e544a6e13b818587f95d14/error_prone_annotations-2.3.4-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.3.4/dac170e4594de319655ffb62f41cbd6dbb5e601e/error_prone_annotations-2.3.4.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.jdom/jdom2/2.0.6/3dcf8ba7582eeac3b67ed5155ee3659e16c8dadc/jdom2-2.0.6-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.jdom/jdom2/2.0.6/6f14738ec2e9dd0011e343717fa624a10f8aab64/jdom2-2.0.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.wildfly.common/wildfly-common/1.5.2.Final/de915776b7676d4de7b7545bdc707540ded940a1/wildfly-common-1.5.2.Final-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.wildfly.common/wildfly-common/1.5.2.Final/8eba40cfe86bcfcc223551e75201e6e7574c7c36/wildfly-common-1.5.2.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.2/8f7b9baa75556d2c03371c7e4b45b484683c7d28/jakarta.xml.bind-api-2.3.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.2/8d49996a4338670764d7ca4b85a1c4ccf7fe665d/jakarta.xml.bind-api-2.3.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.1/6fe481428613e57af220e17b9ebf3475fb27efb8/jakarta.activation-api-1.2.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.1/562a587face36ec7eff2db7f2fc95425c6602bc1/jakarta.activation-api-1.2.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1d064e61aad6c51cc77f9b59dc2cccc78e792f5a/failureaccess-1.0.1-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.5.5/54d4253d4d8723096a95b7551bd5639e7e2affba/checker-compat-qual-2.5.5-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.5.5/435dc33e3019c9f019e15f01aa111de9d6b2b79c/checker-compat-qual-2.5.5.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.3/d26c56180205cbb50447c3eca98ecb617cf9f58b/j2objc-annotations-1.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.3/ba035118bc8bac37d7eff77700720999acd9986d/j2objc-annotations-1.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-annprocess/1.23/68d956498bb35c6effc275928cf4815b32e547b9/jmh-generator-annprocess-1.23-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-annprocess/1.23/4ea76227ce15d5389a25c005b9b23f7390928fd3/jmh-generator-annprocess-1.23.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-bytecode/1.21/92ca8e5cfc3b660ae981265700ae5d833adef0aa/jmh-generator-bytecode-1.21-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-bytecode/1.21/6a52cbbd7f5e2cf7a0163984241750cdd6cb1257/jmh-generator-bytecode-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-asm/1.21/365c5d0f3bac0d61c45a522db9fe973a85eb08e7/jmh-generator-asm-1.21-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-asm/1.21/670ffd88255faf81ad294f0d8a9eba0292f5a554/jmh-generator-asm-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-reflection/1.21/e51461822eb497f6e01ff0624b4d247a9b5aa1ce/jmh-generator-reflection-1.21-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-reflection/1.21/ed5a2bdca04daafac41c53cf82c3b9733fd91e89/jmh-generator-reflection-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.21/a6fe84788bf8cf762b0e561bf48774c2ea74e370/jmh-core-1.21-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.21/442447101f63074c61063858033fbfde8a076873/jmh-core-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/4.6/9cd14a61d7aa7d554f251ef285a6f2c65caf7b65/jopt-simple-4.6-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/4.6/306816fb57cf94f108a43c95731b08934dcae15c/jopt-simple-4.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.2/cd098e055bf192a60c81d81893893e6e31a6482f/commons-math3-3.2-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.2/ec2544ab27e110d2d431bdad7d538ed509b21e62/commons-math3-3.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M2/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.3/f0f24f6666c1a15c7e202e91610476bd4ce59368/asm-5.0.3-sources.jar" kind="lib" path="F:/real_M2/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.3/dcc2193db20e19e1feca8b1240dbbc4e190824fa/asm-5.0.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/spring-framework-5.3.x/spring-framework-5.3.0-M2/spring-core/build/libs/spring-cglib-repack-3.3.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/spring-framework-5.3.x/spring-framework-5.3.0-M2/spring-core/build/libs/spring-objenesis-repack-3.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="/spring-beans"/>
	<classpathentry kind="src" path="/spring-core"/>
	<classpathentry kind="src" path="/spring-jcl"/>
	<classpathentry kind="src" path="/spring-context"/>
	<classpathentry kind="src" path="/spring-aop"/>
	<classpathentry kind="src" path="/spring-expression"/>
	<classpathentry kind="src" path="/spring-oxm"/>
</classpath>
